{
  "name": "@monorepo/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {},
  "private": true,
  "dependencies": {
    "@base-ui/react": "^1.4.1",
    "@opentelemetry/auto-instrumentations-node": "^0.76.0",
    "@opentelemetry/exporter-logs-otlp-grpc": "^0.218.0",
    "@opentelemetry/exporter-metrics-otlp-grpc": "^0.218.0",
    "@opentelemetry/exporter-trace-otlp-grpc": "^0.218.0",
    "@opentelemetry/host-metrics": "^0.38.3",
    "@opentelemetry/resources": "^2.7.1",
    "@opentelemetry/sdk-node": "^0.218.0",
    "@opentelemetry/semantic-conventions": "^1.41.1",
    "@upstash/redis": "^1.38.0",
    "next": "~16.0.1",
    "openid-client": "^6.8.4",
    "pino": "^10.3.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.14.5",
    "@babel/preset-react": "^7.14.5",
    "@eslint/js": "^9.8.0",
    "@next/eslint-plugin-next": "^16.0.1",
    "@nx/devkit": "22.4.0",
    "@nx/eslint": "22.4.0",
    "@nx/eslint-plugin": "22.4.0",
    "@nx/jest": "22.4.0",
    "@nx/js": "22.4.0",
    "@nx/next": "22.4.0",
    "@nx/playwright": "22.4.0",
    "@nx/react": "22.4.0",
    "@nx/storybook": "^22.4.0",
    "@nx/vite": "22.4.0",
    "@nx/vitest": "22.4.0",
    "@nx/web": "22.4.0",
    "@nx/workspace": "22.4.0",
    "@playwright/test": "^1.36.0",
    "@storybook/react-vite": "10.3.5",
    "@swc-node/register": "~1.9.1",
    "@swc/cli": "~0.6.0",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "@tailwindcss/postcss": "^4.2.4",
    "@tailwindcss/vite": "^4.2.4",
    "@testing-library/dom": "10.4.0",
    "@testing-library/react": "16.3.0",
    "@types/jest": "^30.0.0",
    "@types/node": "20.19.9",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.2.0",
    "@vitest/coverage-v8": "^4.0.0",
    "@vitest/ui": "^4.0.0",
    "ajv": "^8.0.0",
    "autoprefixer": "10.4.13",
    "babel-jest": "^30.0.2",
    "eslint": "^9.8.0",
    "eslint-config-next": "^16.0.1",
    "eslint-config-prettier": "^10.0.0",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-jsx-a11y": "6.10.1",
    "eslint-plugin-playwright": "^1.6.2",
    "eslint-plugin-react": "7.35.0",
    "eslint-plugin-react-hooks": "5.0.0",
    "jest": "^30.0.2",
    "jest-environment-jsdom": "^30.0.2",
    "jest-util": "^30.0.2",
    "jiti": "2.4.2",
    "jsdom": "~22.1.0",
    "nx": "22.4.0",
    "postcss": "^8.4.38",
    "prettier": "~3.6.2",
    "storybook": "10.3.5",
    "tailwindcss": "^4.2.4",
    "ts-jest": "^29.4.0",
    "ts-node": "10.9.1",
    "tslib": "^2.3.0",
    "typescript": "~5.9.2",
    "typescript-eslint": "^8.40.0",
    "verdaccio": "^6.0.5",
    "vite": "^7.0.0",
    "vite-plugin-dts": "~4.5.0",
    "vitest": "^4.0.0"
  },
  "workspaces": [
    "apps/*",
    "libs/*"
  ],
  "nx": {
    "includedScripts": [],
    "targets": {
      "local-registry": {
        "executor": "@nx/js:verdaccio",
        "options": {
          "port": 4873,
          "config": ".verdaccio/config.yml",
          "storage": "tmp/local-registry/storage"
        }
      }
    }
  }
}
